
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc3F4Y29mZmJzZXF3aHB1bGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODAxNjEsImV4cCI6MjA1MDM1NjE2MX0.LXDIOE_ldp56y1KgJpAGQl3Nc_oACpBfVbz0RzwT0SI
VITE_SUPABASE_URL=https://lesqxcoffbseqwhpuldz.supabase.co